<!DOCTYPE html>
<html>

<head>
  <style>
    .signup-page {
      background-color: rgb(214, 225, 233);
      padding: 20px;
      min-width: 20vw;
      position: fixed;
      right: 0;
      top: -20px;
      bottom: 0;
    }

    .signup-page-top {
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }

    .cancel-button {
      background-color: white;
      line-height: 0;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .site-name {
      font-size: 36px;
      padding-left: 24px;
    }


    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    label {
      width: 80%;
      font-size: 18px;
    }

    input {
      width: 80%;
      height: 24px;
      padding: 4px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    button {
      padding: 6px;
      cursor: pointer;
      background-color: black;
      color: white;
      border-radius: 5px;
      width: 80%;
      cursor: pointer;
      font-size: 24px;
    }

    .terms-condition {
      font-size: 12px;
    }

    .link {
      color: blue;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="signup-page" id="signup">
    <div class="signup-page-top">
      <div class="cancel-button">❌</div>
      <p class="site-name">V Shop</p>
    </div>

    <form class="form-container">
      <label>Enter your name</label>
      <input type="text" placeholder="Enter your name" />
      <label>Enter Email</label>
      <input type="email" placeholder="xyz@gmail.com" />
      <label>Enter Password</label>
      <input type="password" />
      <label>Confirm Again</label>
      <input type="password" />
      <button>Sign Up</button>
      <p class="terms-condition">
        By clicking on Sign Up, I accept the
        <a class="link">Terms & Conditions</a> &
        <a class="link">Privacy Policy</a>
      </p>
    </form>
  </div>
</body>

</html>