

.image-slider{
  /* margin-top: 10px; */
  margin-bottom: 40px;
   width: 100%;
   height: 380px;

}

.image-slider img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}






.categories {
 padding: 20px;
 margin-top: 60px;

}

.small-container/* uses in mid all image padding both side 65px*/ {
  margin: auto;

}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content:center;
  gap: 48px;
  margin-bottom: 20px;
}

.col3 , .col4{
  /*we name all col3 becoz at one time use flex basis and it will take 30% individually*/
  width: 380px;
  height: 320px;
  margin-bottom: 30px;
  border:1px solid rgb(220, 220, 220);
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  padding-bottom: 10px;
  box-shadow: 0px 0px 32px -20px rgba(0,0,0,0.75);
  transition: 0.5s;
}

.col3 img {
  width: 100%;
  height:75% ;
  object-fit: cover;
}

.col3 p{
  text-align: center;
  margin-top: 10px;
}

.col3:hover{
  transform: translateY(-5px); /*8move 5 px by Y axis*/
  transform: scale(1.05);
  box-shadow: 0px 0px 32px -20px rgba(0,0,0,0.75);

}




.intro-text{

  margin: 60px 52px;
  padding:40px;
 border-radius: 10px;
 border:1px solid rgb(220, 220, 220);
  background-color: azure;
  box-shadow:  0px 0px 32px -9px rgba(0,0,0,0.75);
}

.intro-text p{
  font-size: 24px;
  line-height: 36px;
  padding-left:70px ;
  padding-right:70px ;
}



.tittle {
  /*featured product text in center*/
  text-align: center;
  margin-top: 60px ;
  position: relative;
  /* line-height: 60px; */
  font-size: 28px;
  color: #312f2f;
  font-weight: bold;
}

/* .tittle::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); 
} */



.product-list{
  gap:40px;
  /* margin-left: 20px; */
}


 
.product-list-heading{
  border-top: 1px solid rgb(233, 233, 233);
  padding-top:24px;
  margin-top: 24px;
  margin-bottom: 20px;
   margin-left: 54px;
   margin-right: 54px;
   font-size: 26px;
   font-weight: 500;
}

.col4 {
  width: 260px;
  height: 320px;
  padding: 6px;
}

.col4 img {
  width: 100%;
  border-top-left-radius:20px ;
  border-top-right-radius:20px ;
}





.col4 {
  transition: transform 0.5s;
  /* box-shadow: 0px 0px 32px -10px rgba(0,0,0,0.75); */

}

.col4:hover {
  /*hover effect on featured product*/
  /* transform: translateY(-5px); 8move 5 px by Y axis */
  /* transform: scale(1.005); */
  box-shadow: 0px 0px 32px -5px rgba(0,0,0,0.75);

}



.product-card-detail{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;

  padding: 12px;

}

.product-card-detail p{
  font-weight: 400;
}

.product-card-detail-mrp{
  text-decoration: line-through; font-size:14px; margin-right:6px;
}

.rating .fa {
  /*change color of icon star*/
  color: #ff5a3b;
}



/*price graph of this week*/
.offer {
  padding: 30px 0px;
  margin-top: 50px;
}

.col2 .offer-img {
  width: 100%;
}

h3 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 30px;
}



.footer{
      padding:20px;
      border-top:1px solid black;
}

.footer p{
  margin-top: 10px;
}
.footer span{
  font-size: 18px;
  font-weight: 500;

}